# configuration data for testing in QA Environemnt
appUrl=google.com
host=localhost
developerID=Test12345
baseApiUrl=

# you can put all reusable fields ,variables,auth details,keys, here in config properties file
