# Selenium

SeleniumE2E/: .project  Table&dropdown.feature  pom.xml  testng.xml
SeleniumE2E/Configuration/: EnvironmentVaraibles.properties
SeleniumE2E/DataSource/: TestData.xlsx
SeleniumE2E/src/main/resources/: log4j.properties
SeleniumE2E/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumE2E/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumE2E/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
SeleniumE2E/test-output/Failed suite [practise]/: geolocationtest(failed).html  geolocationtest(failed).xml  testng-failed.xml
SeleniumE2E/test-output/Suite/: functional testing.html  functional testing.xml  loginfunction.html  loginfunction.xml  testng-failed.xml
SeleniumE2E/test-output/junitreports/: TEST-BddRunner.Dummy.xml  TEST-BddRunner.TestNgAnnotationPractise.xml  TEST-Datadriven.Datagenerator.xml  TEST-Datadriven.OpenChrome.xml  TEST-Datadriven.Test1.xml  TEST-Functional.AssertionTest.xml  TEST-Functional.Base2.xml  TEST-Functional.Brokenlinks.xml  TEST-Functional.DesiredCaps.xml  TEST-Functional.DropDownTest.xml  TEST-Functional.FunTest.xml  TEST-Functional.Geolocation.xml  TEST-Functional.Jsconcept.xml  TEST-Functional.MultiThreadPacrise.xml  TEST-Functional.MultipleLogin.xml  TEST-Functional.ShadowEle.xml  TEST-Functional.SingltnTest.xml  TEST-Functional.Tables.xml  TEST-Functional.TestLog4j.xml  TEST-Functional.calenderaction.xml  TEST-MultiThreading.ParallelTesting.xml  TEST-Pack1.Base.xml  TEST-Pack1.Pageobject.xml  TEST-Pack1.Shadowpractise.xml  TEST-Reports.ExtentReportTests.xml  TEST-Smoke.FunctionalTests.xml  TEST-com.automationpractise.tests.TC_LoginTest_001.xml  TEST-com.automationpractise.utilities.ExcelReader.xml  TEST-pack2.Failureoperation.xml
SeleniumE2E/test-output/old/: index.html
SeleniumE2E/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumE2E/test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumE2E/test-output/old/Failed suite [practise]/: classes.html  geolocationtest(failed).properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
SeleniumE2E/test-output/old/Suite/: classes.html  functional testing.properties  loginfunction.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SeleniumE2E/test-output/practise/: LoginToApp.html  LoginToApp.xml  brokenlinks.html  brokenlinks.xml  dropdown test.html  dropdown test.xml  functional testing.html  functional testing.xml  geolocationtest.html  geolocationtest.xml  htmltabletest.xml  ibibotest.html  ibibotest.xml  launchiebrowser.html  launchiebrowser.xml  logdetails.html  logdetails.xml  multiplelogin.html  multiplelogin.xml  multithreading.html  multithreading.xml  openchrome.html  openchrome.xml  openie.html  openie.xml  paralleltest.html  paralleltest.xml  shadow practise.html  shadow practise.xml  shadow.html  shadow.xml  smoketest.html  smoketest.xml  testng-failed.xml  validlinks.html  validlinks.xml
(+93 files in other folders)
